<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

    <h1>Sistema escolar</h1>

		<main>
			<section class="container">
				<div id="table">
					<h2>Portal do Professor</h2>
				  <table id="tabela">
					<label id="pesquisar-aluno"> 
						Pesquisar aluno: 
						<input id="campo-pesquisar" type="text" name="pesquisar" placeholder="Escreva o nome do aluno aqui.">
					</label>
					</label>
					  <thead>
						   <tr>
							 <th>Nome</th>
							 <th>Nota 1</th>
							 <th>Nota 2</th>
							 <th>Média final</th>
							 <th>Status do aluno</th>
						   </tr>
					  </thead>
					  <tbody id="tabela-alunos">
						  <tr class="aluno" >
							 <td class="info-nome">Lucas</td>
							 <td class="info-nota1">5</td>
							 <td class="info-nota2">9</td>
							 <td class="info-media">0</td>
							 <td class="info-status">0</td>
						  </tr>

                          <tr class="aluno" >
							 <td class="info-nome">Milena</td>
							 <td class="info-nota1">3</td>
							 <td class="info-nota2">10</td>
							 <td class="info-media">0</td>
							 <td class="info-status">0</td>
						  </tr>

                          <tr class="aluno" >
							 <td class="info-nome">Verônica</td>
							 <td class="info-nota1">10</td>
							 <td class="info-nota2">9</td>
							 <td class="info-media">0</td>
							 <td class="info-status">0</td>
						    </tr>
					  </tbody>
				   </table>
				</div>

				<div id="quadro-formulario">
					<h3>Adicionar novo aluno</h3>
				<div class="quadro-lista">
					<ul class="lista-erros"></ul>
					</ul>
				</div>
					<form class="formulario" method="get">
						<div class="campo">
							<label class="label-nome">
								Nome:
								<input type="text" name="nome" placeholder="Escreva o nome completo do aluno aqui.">
							</label>
						</div>

						<div class="campo"> 
							<label class="label-nota1">
								Primeira nota:
								<input type="text" name="nota1" placeholder="Escreva a primeira nota aqui.">
							</label>
						   
						</div>

						<div class="campo">
							<label class="label-nota2">
								<!-- O input precisa estar dentro da label! -->
								  Segunda nota:
								<input type="text" name="nota2" placeholder="Escreva a segunda nota aqui.">
							</label>
						</div>
					</form>
					<input id="botao" type="button" onclick="enviarDados()" value="Enviar">
				</div>

			</section>
		</main>
    
		<script src="JS/main.js"></script>
		<script src="JS/excluir-aluno.js"></script>
		<script src="JS/adicionar-novo-aluno.js"></script>
		
	</body>



    
</body>
</html>